*
*
G04 PADS VX.2 Build Number: 5060570 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "board.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD017R,0.06299X0.06299*%
%ADD018C,0.06299*%
%ADD026R,0.06X0.06*%
%ADD027C,0.06*%
%ADD030R,0.08661X0.07874*%
%ADD035C,0.04724*%
%ADD037O,0.05118X0.08661*%
%ADD039C,0.05906*%
%ADD044C,0.01*%
%ADD047C,0.02165*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name board.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name board.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name board.pcb - circuitry*
%LPD*%
*
G54D10*
G54D17*
G01X434944Y536699D03*
X434936Y511670D03*
G54D18*
X444787Y536699D03*
X444778Y511670D03*
G54D26*
X241365Y358797D03*
X413865Y406297D03*
X433865Y491297D03*
G54D27*
X231365Y368797D03*
X221365Y358797D03*
X403865Y396297D03*
X413865Y386297D03*
X443865Y491297D03*
Y481297D03*
X433865D03*
X443865Y471297D03*
X433865D03*
X443865Y461297D03*
X433865D03*
X443865Y451297D03*
X433865D03*
X443865Y441297D03*
X433865D03*
X443865Y431297D03*
X433865D03*
X443865Y421297D03*
X433865D03*
X443865Y411297D03*
X433865D03*
G54D30*
X454987Y357970D03*
X432743D03*
G54D35*
X369358Y532635D03*
X400854D03*
G54D37*
X290569Y357247D03*
X269309Y357641D03*
G54D39*
X278758Y387759D03*
G54D44*
X126365Y533797D02*
Y346297D01*
X461365*
Y556297*
X148865*
X126365Y533797*
G54D47*
X435991Y366434D03*
X451739D03*
X0Y0D02*
M02*
