

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   17      62.99       0    SQR       2
   18      62.99       0    RND       2
   26       60       0    SQR       3
   27       60       0    RND      21
   30      86.61     78.74    RECT      2
   35      47.24       0    RND       2
   37      51.18     86.61    OVAL      2
   39      59.06       0    RND       1
   40       30       0    RND      17
   41        6       0    RND       6
   42       15       0    RND     279
   44       10       0    RND    2008
   45      27.56       0    RND      82
   46       55       0    RND       7
   47      21.65       0    RND       2





