

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   44       10       0    RND       5
   52      72.99       0    SQR       2
   53      72.99       0    RND       2
   59       70       0    SQR       3
   60       70       0    RND      21
   63      96.61     88.74    RECT      2
   68      57.24       0    RND       2
   70      61.18     96.61    OVAL      2
   72      69.06       0    RND       1
   86      31.65       0    RND       2





