*
*
G04 PADS VX.2 Build Number: 5060570 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "board.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD044C,0.01*%
%ADD052R,0.07299X0.07299*%
%ADD053C,0.07299*%
%ADD059R,0.07X0.07*%
%ADD060C,0.07*%
%ADD063R,0.09661X0.08874*%
%ADD068C,0.05724*%
%ADD070O,0.06118X0.09661*%
%ADD072C,0.06906*%
%ADD086C,0.03165*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name board.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name board.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name board.pcb - circuitry*
%LPD*%
*
G54D10*
G54D44*
G01X126365Y533797D02*
Y346297D01*
X461365*
Y556297*
X148865*
X126365Y533797*
G54D52*
X434944Y536699D03*
X434936Y511670D03*
G54D53*
X444787Y536699D03*
X444778Y511670D03*
G54D59*
X241365Y358797D03*
X413865Y406297D03*
X433865Y491297D03*
G54D60*
X231365Y368797D03*
X221365Y358797D03*
X403865Y396297D03*
X413865Y386297D03*
X443865Y491297D03*
Y481297D03*
X433865D03*
X443865Y471297D03*
X433865D03*
X443865Y461297D03*
X433865D03*
X443865Y451297D03*
X433865D03*
X443865Y441297D03*
X433865D03*
X443865Y431297D03*
X433865D03*
X443865Y421297D03*
X433865D03*
X443865Y411297D03*
X433865D03*
G54D63*
X454987Y357970D03*
X432743D03*
G54D68*
X369358Y532635D03*
X400854D03*
G54D70*
X290569Y357247D03*
X269309Y357641D03*
G54D72*
X278758Y387759D03*
G54D86*
X435991Y366434D03*
X451739D03*
X0Y0D02*
M02*
