*
*
G04 PADS VX.2 Build Number: 5060570 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "board.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD044C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name board.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name board.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name board.pcb - circuitry*
%LPD*%
*
G54D10*
G54D44*
G01X126365Y533797D02*
Y346297D01*
X461365*
Y556297*
X148865*
X126365Y533797*
X0Y0D02*
M02*
