

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       30      38    RECT     66
   12      78.74     9.84    RECT     24
   13      9.84     78.74    RECT     24
   14      43.31     23.62    OVAL      6
   15      43.31     23.62    RECT     30
   16       38      30    RECT     62
   19      98.43     59.06    RECT      4
   20      43.31     59.06    RECT      8
   21       39       0    SQR       8
   22      47.24      39    RECT      4
   23       74      24    OVAL     36
   24      66.93     9.84    RECT      1
   25      66.93     9.84    OVAL      9
   28      15.75     53.15    RECT      5
   29      74.8       0    SQR       2
   32      27.56     70.87    RECT      9
   33      62.99     55.12    RECT      2
   34      47.24     86.61    RECT      2
   36      39.37     23.62    RECT      5
   38      74.8     59.06    RECT      4
   44       10       0    RND       5
   77        5       0    RND      38
   78      11.81       0    RND      22





