

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND     684
   44       10       0    RND     391
   78      11.81       0    RND      20
   79      7.87       0    RND      15
   80      7.09       0    RND      30
   81        7       0    RND     101
   82       12       0    RND      14
   83      5.91       0    RND      14
   84      9.84       0    RND       4
   85      3.94       0    RND      94





